#
#Sun Mar 17 19:48:53 EET 2019
task-tag-projects-already-scanned=TiedostoonTulostaminen,demo4,KulkuneuvoLuokat,Postimaksu,TaulukonKasittelyPienimmanSijainti,Palindromi,TaulukostaPoistaminen,MatriisinSuurin,PisteLaskuri,MatriisinSumma
